DB_CONNECTION_STRING = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
JWT_SECRET = 
OUTPUT_CATEGORY_KEY = 
OUTPUT_GROUP_ID = 
APP_FRONTEND_URL = 
ZOTERO_API_KEY = 
ZENODO_ACCESS_TOKEN = 
SENDGRID_KEY = 